ServerSignature Off
ServerTokens Prod

<VirtualHost *:443>
    ServerName $OPENSSL_COMMON_NAME
    DocumentRoot /var/www/html
    DirectoryIndex index.php index.html
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>
